DISCORD_TOKEN=MTQyODc1OTc3NzM5NTA4MTMxOA.GDFna2.cg4PEDkrMf140Gx0A_7DOKZ4stP_fMfQhGFjA4
ADMIN_IDS=1338876794488492114
ADMIN_ROLE_ID=1338876794488492114
DEFAULT_OS_IMAGE=ubuntu:22.04
DOCKER_NETWORK=bridge
MAX_CONTAINERS=100
MAX_VPS_PER_USER=3

